<!DOCTYPE html>
<html>
<head>
  <title>Caitlin Stall-Paquet</title>
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: 'Cutive Mono', monospace;
      cursor: default;
      margin: 10%;
      background-image: url('paper.jpg');
    }
    h1 {  
      font-size: 82pt;
      transition: font-size 1s;
    }
    h1.unfocused {
      font-size: 18pt;
      transition: font-size 1s;
    }
    h2:hover {
      font-size: 40pt;
      color: hsl(316, 23%, 72%);
      transition: font-size 1s, color 1s;
    }
    h2 {
      font-size: 30pt;
      transition: font-size 1s, color 1s;
      color: hsl(316, 23%, 0%);
      color: rgb(0, 0, 0);
      margin: 0;
      cursor: pointer;
    }
    div.section {
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <h1 id="mainTitle">Caitlin Stall-Paquet</h1>
  <div class="section" id="writing">
    <h2 onclick="changePage('writing')">Writing</h2>
  </div>
  <div class="section" id="translation">
    <h2>Translation</h2>
  </div>
  <div class="section" id="contact">
    <h2>Contact</h2>
  </div>
</body>
<script type="text/javascript">
  var data;
  fetch("portfolio-data.json")
    .then(function(response) {
      return response.json();
    })
    .then(function(json) {
      data = json;
    });

  function changePage(destination) {
    var mainTitle = document.getElementById("mainTitle");
    mainTitle.classList.add("unfocused");

  }
</script>
</html>